export const en = {
  translation: {
    appName: "Mapadora",
    common: {
      signin: "Login",
      signup: "Register",
      myTravels: "My travels",
      send: "Send",
      back: "Back",
      somethingWentWrong: "There was a problem",
      save: "Save",
      toCancel: "Cancel",
      validate: "Validate",
      accept: "Accept",
      confirm: "Confirm",
      decline: "Refuse",
      rename: "Rename",
      delete: "Delete",
      add: "Add",
      name: "Name",
      firstName: "First name",
      description: "Description",
      mail: "Email",
      password: "Password",
      day: "Day",
      days: "Days",
      duration: "Duration",
      interestPoint: "Point of interest",
      step: "Step",
      steps: "Steps",
      trip: "Journey",
      trips: "Journeys",
      travel: "Travel",
      travels: "Voyages",
      label: "Label",
      labels: "Labels",
      participant: "Participant",
      participants: "Participants",
      task: "Task",
      tasks: "Tasks",
      travelAlbum: "Travel Album",
      information: "Information",
      documents: "Documents",
      planify: "Plan",
      edit: "Edit",
      submit: "Send",
      see: "See",
      show: "Show",
      undefined: "Not defined",
      nothingToDisplay: "Oops, there's nothing to display...",
      loading: "Loading...",
      error: "Error",
      welcome: "Welcome",
      document: {
        importDocument: "Import a document",
        noDocuments: "You have no documents.",
      },
    },
    home: {
      subtitle: "🚀 Where do you want to go?",
      findInspiration: "💡 FIND INSPIRATION",
      planify: "Plan",
      beInspired: "Get inspired",
      box1: {
        title: "Get inspired",
        text: "Find inspiration for your next vacation, road trips or world tours, thanks to public trips shared by other users. You can copy one or create a new one, in the 2 cases, your trip is 100% customizable.",
      },
      box2: {
        title: "Plan",
        text: "Add the places not to be missed with the points of interest. Add steps and connect them with routes to form your travel itinerary. Optionally associate information with elements of the trip (points of interest, stages and routes) such as a description, date, a list of things to do/not forget and documents.",
      },
      box3: {
        title: "Travel",
        text: "Throughout the trip, follow your itinerary and find at a glance the information associated with the IOS and Android mobile application. Take geolocated photos or transfer existing photos. Keep your travel diary up to date. At the end of the trip find the most relevant elements in your travel album.",
      },
      box4: {
        title: "Share",
        text: "From the planning phase, you can invite other users to plan the trip together. Throughout the trip, all participants have access to the same information that they can modify. You can also share the travel album to unregistered users using a share link so they can follow your itinerary live.",
      },
      box5: {
        title: "Manage your expenses",
        text: "Our app also integrates an expense management service. At any time you can view the status of your accounts or add an expense with its author, category, amount and beneficiaries among the participants in the trip.",
      },
    },
    credits: {
      title: "Photo credit",
      content: {
        home: {
          title: "Home page",
          content: [
            {
              primaryContent: "Image part get inspired",
            },
            {
              primaryContent: "Image part plan",
            },
            {
              primaryContent: "Image part travel",
            },
            {
              primaryContent: "Image part share",
            },
            {
              primaryContent: "Image part manage your expenses",
            },
            {
              primaryContent: "Van image",
            },
          ],
        },
      },
    },
    album: {
      title: "Travel Album",
      isPrivate: "This travel album is private",
      gallery: {
        title: "Photo Gallery",
        loading: "Loading images in progress...",
        noEntries: "No photos are associated with this trip.",
      },
      diary: {
        title: "Journal",
        loading: "Loading the current log entries...",
        noEntries: "No log entries are associated with this trip.",
        diaryAuthor: "By ",
        diaryDate: "The ",
        diaryDateWithAuthor: ", on ",
      },
      memory: {
        title: "Memories",
        loading: "Loading data in progress...",
        noEntries: "No content is associated with this trip.",
      },
      map: {
        title: "Map",
        loading: "Loading data in progress...",
        showPositions: "Show positions",
        showPhotos: "View photos",
      },
    },
    dashboard: {
      home: {
        whatDoYouWantToDo: "What do you want to do?",
        updateMyInfo: "Edit my infos",
        createTravel: "Create a trip",
        showMyTravels: "View my travels",
        logout: "Log out",
      },
      myInformations: { title: "My informations" },
      myTravels: { title: "My travels" },
      newTravel: {
        title: "New Journey",
        createNewTravel: "Create a new journey",
        errorWhileCreating: "Error creating...",
      },
      notifications: {
        title: "Notifications",
        pendingInvitations: "Invitations to join a trip:",
        noPendingInvitations: "You don't have a new invitation.",
      },
      participants: {
        addParticipant: "Add a participant",
        name: "Name",
        mail: "Email",
        sendInvitation: "Send invitation",
        participantAlreadyAssociated:
          "This participant is already associated with the trip",
        participantsAssociated: "Participants associated with the trip",
        youAreAdmin: "You are the travel administrator",
        travelAdministratedBy: "Travel administered by",
        noParticipants: "No associated participants",
        pendingInvitations: "Pending invitations",
        noPendingInvitations: "No pending invitations",
        loading: "Loading...",
      },
      personalForm: {
        myInformations: "My information",
        areYouSure: "Are you sure of your shot?",
        dataWillBeDeleted: "All your data will be lost :(",
        deleteMyAccount: "Delete my account",
      },
      privateTravels: {
        myTravels: "My travel",
        travelsInProgress: "Current trips",
        completedTravels: "Completed trips",
        noTravels: "You don't have any travel",
        createTravel: "Create a trip",
      },
      travelAlbum: {
        shareLink: "Share link",
        stopSharing: "Revoke sharing",
        share: "Share my album",
      },
      travelComp: {
        name: "Name of the trip",
        commentary: "Description",
        date: "Date",
        tag: "Tag",
      },
    },
    map: {
      addStep: "Add a step to the map",
      addStepToMap: "Add a step to the map",
      addInterestPointToMap: "Add a step to the map",
      title: "Title...",
      description: "Description...",
      duration: "Duration in days",
      day: "Day",
      durationInDay: "Duration in days",
      departure: "Departure",
      arrival: "Arrival",
      transport: "Transport",
      addInterestPoint: "Add points of interest",
      information: "Information",
      locate: "Locate",
      update: "Edit",
      delete: "Delete",
      associatedStep: "Associated Step",
      associatedTasks: "— Associated task(s):",
      associatedinterestPoints: "Related points of interest",
      cloneTravel: "Clone the journey",
      selectedTravel: "Selected journey",
      interestPoint: {
        edit: "Edit point of interest",
        detailsOfInterestPoint: "Details of the point of interest",
        dayDescription: "— Day of stage / Total duration of stage:",
        noDay: "No day set / ",
        //  + {{duration}}        
        listOfInterestPoints: "List of points of interest",
        noIpToDisplay: "No points of interest to display",
        notAssociatedIp: "Points of interest not associated",
        ipAlreadyAssociated: "Points of interest already associated",
      },
      step: {
        edit: "Edit step",
        detailsOfStep: "Step details",
        listOfSteps: "List of steps",
        noStepToDisplay: "No steps to display",
      },
      trip: {
        detailsOfTrip: "Step details",
        editTransport: "Change the mode of transport of the journey",
        selectTransport: "Select a mode of transport",
        transportMode: "Mode of transport",
        departureStep: "— Departure stage:",
        arrivalStep: "— Arrival stage:",
        listOfTrips: "List of routes",
        noTripToDisplay: "No ride to display",
      },
    },
    menu: {
      contact: "Contact",
      profile: "Profile",
      myAccount: "My Account",
      addAnotherAccount: "Add another account",
      settings: "Settings",
      logout: "Log out",
      home: "Home",
      planify: "Plan a trip",
    },
    travel: {
      noTravelToDisplay: "No travel to display.",
      departureDate: "Departure date",
      deleteTravel: "Delete trip",
      publishTravel: "Publication of the trip",
      deletePublication: "Delete post",
      publicationDeleted: "Post successfully deleted!",
      travelPublished: "Trip successfully published!",
      travelDeleted: "Trip successfully deleted!",
      travelCloned: "Successfully cloned journey!",
      updatePublication: "Update publication",
      publishMyTravel: "Publish my trip",
    },
    auth: {
      login: "Login",
      logout: "Logout",
      signup: "Register",
      signupTitle: "Register on Mapadora",
      signin: "Connect",
      mailError: "Check email",
      passwordError: "Check Password",
      renewPassword: "Recover Password",
      createAccount: "Create my account",
      dontForgetMe: "Remember me",
      youWillBeDisconnected: "You will be logged out.",
      openAdminTab: "Open admin panel",
      formValidation: {
        firstname: {
          required: "First name is required",
          min: "First name must have at least 2 characters",
          max: "First name must not exceed 50 characters",
        },
        lastname: {
          required: "Name is required",
          min: "Name must have at least 2 characters",
          max: "Name must not exceed 50 characters",
        },
        email: {
          required: "Email is required",
          valid: "Enter a valid email address",
          max: "Email must not exceed 255 characters",
        },
        password: {
          required: "Password name is required",
          min: "Password must have at least 4 characters",
          max: "Password must not exceed 55 characters",
        },
      },
    },
    footer: {
      text: "Mapadora is a super cool app from Les Aventuriers Archi Perdus 😎",
      credit: "Photo credit",
    },
    label: { noLabelsYet: "No labels yet.", noLabel: "No label" },
    task: {
      taskName: "Task Name",
      executionDate: "Execution date",
      associatedLabels: "Associated labels",
      scheduledTasks: "Planned tasks:",
      noTasksYet: "No tasks yet.",
      completedTask: "Completed Tasks",
      taskList: "To-do list",
    },
    textCopy: "Text copied successfully!",
  },
};
