export const fr = {
  translation: {
    appName: "Mapadora",
    common: {
      signup: "Créer mon compte",
      myTravels: "Mes voyages",
      send: "Envoyer",
      back: "Retour",
      somethingWentWrong: "Il y a eu un problème",
      save: "Enregistrer",
      toCancel: "Annuler",
      validate: "Valider",
      accept: "Accepter",
      confirm: "Confirmer",
      decline: "Refuser",
      rename: "Renommer",
      delete: "Supprimer",
      add: "Ajouter",
      name: "Nom",
      firstName: "Prénom",
      description: "Description",
      mail: "Email",
      password: "Mot de passe",
      day: "Jour",
      days: "Jours",
      duration: "Durée",
      interestPoint: "Point d'intérêt",
      step: "Étape",
      steps: "Étapes",
      trip: "Trajet",
      trips: "Trajets",
      travel: "Voyage",
      travels: "Voyages",
      label: "Label",
      labels: "Labels",
      participant: "Participant",
      participants: "Participants",
      task: "Tâche",
      tasks: "Tâches",
      travelAlbum: "Album de voyage",
      information: "Informations",
      documents: "Documents",
      planify: "Planifier",
      edit: "Éditer",
      submit: "Envoyer",
      see: "Voir",
      show: "Afficher",
      undefined: "Non définit",
      nothingToDisplay: "Oups, il n'y a rien à afficher...",
      loading: "Chargement...",
      error: "Erreur",
      welcome: "Bienvenue",
      document: {
        importDocument: "Importer un document",
        noDocuments: "Vous n'avez aucun document.",
      },
    },
    home: {
      subtitle: "🚀 Où souhaitez-vous aller ?",
      findInspiration: "💡 TROUVEZ L'INSPIRATION",
      planify: "Planifier",
      beInspired: "S'inspirer",
      box1: {
        title: "Inspirez-vous",
        image: require("../img/static/content/home/box-inspiration.jpg"),
        text: "Trouvez de l’inspiration pour vos prochaines vacances, road-trips ou tours du monde, grâce aux voyages publics partagés par d’autres utilisateurs. Vous pouvez en copier un ou en créer un nouveau, dans les 2 cas, votre voyage est 100 % personnalisable.",
      },
      box2: {
        title: "Planifiez",
        image: require("../img/static/content/home/box-planner.jpg"),
        text: "Ajoutez les lieux à ne pas manquer avec les points d’intérêt. Ajouter des étapes et relier les entre elles avec des trajets pour former votre itinéraire de voyage. Associez facultativement des informations aux éléments du voyage (points d’intérêt, étapes et trajets) tel qu’une description, une date, une liste des choses à faire/à ne pas oublier et des documents.",
      },

      box3: {
        title: "Voyagez",
        image: require("../img/static/content/home/box-travel.jpg"),
        text: "Tout au long du voyage, suivez votre itinéraire et retrouvez d’un coup d’œil les informations associées avec l’application mobile IOS et Android. Prenez des photos géolocalisés ou transférez des photos existantes. Tenez à jour votre journal de voyage. En fin de voyage retrouvez les éléments les plus pertinents dans votre album de voyage.",
      },
      box4: {
        title: "Partagez",
        image: require("../img/static/content/home/box-share.jpg"),
        text: "Dès la phase de planification, vous pouvez inviter d’autres utilisateurs afin de planifier le voyage en commun. Durant tous le voyage, tous les participants ont accès aux même informations qu’ils peuvent les modifier. Vous pouvez également partager l’album de voyage à des utilisateurs non inscrit à l’aide d’un lien de partage pour qu’il puisse suivre votre itinéraire en direct.",
      },
      box5: {
        title: "Gérez vos dépenses",
        image: require("../img/static/content/home/box-money.png"),
        text: "Nos développeurs vous préparent un nouveau service de gestion des dépenses. À tout moment vous pourrez consulter l’état de vos comptes ou ajouter une dépense avec son auteur, sa catégorie, son montant et ses bénéficiaires parmi les participants au voyage.",
      },
    },
    credits: {
      title: "Crédit photo",
      content: {
        home: {
          title: "Page d'accueil",
          content: [
            {
              primaryContent: "Image partie inspirez-vous",
              secondaryContent: "pixabay.com",
              link: "https://pixabay.com/fr/photos/polyn%c3%a9sie-polyn%c3%a9sie-fran%c3%a7ais-tahiti-3021072/",
            },
            {
              primaryContent: "Image partie planifiez",
              secondaryContent: "pixabay.com",
              link: "https://imagefinder.co/photo/map-road-51d96",
            },
            {
              primaryContent: "Image partie voyagez",
              secondaryContent: "pixabay.com",
              link: "https://pixabay.com/fr/photos/lac-montagnes-nature-en-plein-air-6627781/",
            },
            {
              primaryContent: "Image partie partagez",
              secondaryContent: "picjumbo.com",
              link: "https://picjumbo.com/friends-using-their-smartphones-to-find-the-right-way/",
            },
            {
              primaryContent: "Image partie gérez vos dépenses",
              secondaryContent: "pixabay.com",
              link: "https://pixabay.com/fr/vectors/pi%c3%a8ces-de-monnaie-argent-financier-3344603/",
            },
            {
              primaryContent: "Image de van",
              secondaryContent: "pixabay.com",
              link: "https://pixabay.com/fr/illustrations/auto-transport-v%c3%a9hicule-autobus-4025379/",
            },
          ],
        },
      },
    },
    album: {
      title: "Album de voyage",
      isPrivate: "Cet album de voyage est privé",
      gallery: {
        title: "Galerie photo",
        loading: "Chargement des images en cours...",
        noEntries: "Aucune photo n'est associée à ce voyage.",
      },
      diary: {
        title: "Journal",
        loading: "Chargement des entrées du journal en cours...",
        noEntries: "Aucune entrée de journal n'est associée à ce voyage.",
        diaryAuthor: "Par ",
        diaryDate: "Le ",
        diaryDateWithAuthor: ", le ",
      },
      memory: {
        title: "Souvenirs",
        loading: "Chargement des données en cours...",
        noEntries: "Aucune contenu n'est associé à ce voyage.",
      },
      map: {
        title: "Carte",
        loading: "Chargement des données en cours...",
        showPositions: "Afficher les positions",
        showPhotos: "Afficher les photos",
      },
    },
    dashboard: {
      home: {
        whatDoYouWantToDo: "Que souhaitez-vous faire ?",
        updateMyInfo: "Modifier mes infos",
        createTravel: "Créer un voyage",
        showMyTravels: "Consulter mes voyages",
        logout: "Me déconnecter",
      },
      myInformations: {
        title: "Mes informations",
      },
      myTravels: {
        title: "Mes voyages",
      },
      newTravel: {
        title: "Nouveau voyage",
        createNewTravel: "Créer un nouveau voyage",
        errorWhileCreating: "Erreur lors de la création...",
      },
      notifications: {
        title: "Notifications",
        pendingInvitations: "Invitations à rejoindre un voyage :",
        noPendingInvitations: "Vous n'avez pas de nouvelle invitation.",
      },
      participants: {
        addParticipant: "Ajouter un participant",
        name: "Nom",
        mail: "Email",
        sendInvitation: "Envoyer l'invitation",
        participantAlreadyAssociated:
          "Ce participant est déjà associé au voyage",
        participantsAssociated: "Participants associés au voyage",
        youAreAdmin: "Vous êtes administrateur du voyage",
        travelAdministratedBy: "Voyage administré par ",
        noParticipants: "Pas de participants associés",
        pendingInvitations: "Invitations en attente",
        noPendingInvitations: "Pas d'invitations en attente",
        loading: "Chargement...",
      },
      personalForm: {
        myInformations: "Mes informations",
        areYouSure: "Êtes-vous sûr.e de votre coup ?",
        dataWillBeDeleted: "Toutes vos données seront perdues :(",
        deleteMyAccount: "Supprimer mon compte",
      },
      privateTravels: {
        myTravels: "Mes voyages",
        travelsInProgress: "Voyages en cours",
        completedTravels: "Voyages terminés",
        noTravels: "Vous n'avez pas de voyages",
        createTravel: "Créer un voyage",
      },
      travelAlbum: {
        shareLink: "Lien de partage",
        stopSharing: "Révoquer le partage",
        share: "Partager l'album",
      },
      travelComp: {
        name: "Nom du voyage",
        commentary: "Description",
        date: "Date",
        tag: "Tag",
      },
    },
    map: {
      addStep: "Ajouter une étape à la carte",
      addStepToMap: "étape",
      addInterestPointToMap: "point d'intérêt",
      title: "Titre...",
      description: "Description...",
      duration: "Durée en jours",
      day: "Jour",
      durationInDay: "Durée en jours",
      departure: "Départ",
      arrival: "Arrivée",
      transport: "Transport",
      addInterestPoint: "Ajouter des points d'intérêts",
      information: "Informations",
      locate: "Localiser",
      update: "Modifier",
      delete: "Supprimer",
      associatedStep: "Etape Associée",
      associatedTasks: "— Tâche(s) associée(s) :",
      associatedinterestPoints: "Points d’intérêts associés",
      cloneTravel: "Cloner le voyage",
      selectedTravel: "Voyage séléctionné",
      interestPoint: {
        edit: "Modifier le point d'intérêt",
        detailsOfInterestPoint: "Details du point d'intérêt",
        dayDescription: "— Jour de l'étape / Durée totale de l'étape :",
        noDay: "Pas de jour défini / ", // + {{duration}}
        listOfInterestPoints: "Liste des points d'intérêt",
        noIpToDisplay: "Aucun point d'intérêt à afficher",
        notAssociatedIp: "Points d'intérêts non associés",
        ipAlreadyAssociated: "Points d'intérêts déjà associés",
      },
      step: {
        edit: "Modifier l'étape",
        detailsOfStep: "Details de l'étape",
        listOfSteps: "Liste des étapes",
        noStepToDisplay: "Aucune étape à afficher",
      },
      trip: {
        detailsOfTrip: "Details de l'étape",
        editTransport: "Modifier le mode de transport du trajet",
        selectTransport: "Mode de transport",
        transportMode: "Mode de transport",
        departureStep: "— Étape de départ :",
        arrivalStep: "— Étape d'arrivée :",
        listOfTrips: "Liste des trajets",
        noTripToDisplay: "Aucun trajet à afficher",
      },
    },
    menu: {
      contact: "Contact",
      profile: "Profil",
      myAccount: "Mon compte",
      addAnotherAccount: "Ajouter un autre compte",
      settings: "Paramètres",
      logout: "Se déconnecter",
      home: "Accueil",
      planify: "Planifier un voyage",
    },
    travel: {
      noTravelToDisplay: "Aucun voyage à afficher.",
      departureDate: "Date de départ",
      deleteTravel: "Supprimer le voyage",
      publishTravel: "Publication du voyage",
      deletePublication: "Supprimer la publication",
      publicationDeleted: "Publication supprimée avec succès !",
      travelPublished: "Voyage publié avec succès !",
      travelDeleted: "Voyage supprimé avec succès !",
      travelCloned: "Voyage cloné avec succès !",
      updatePublication: "Mettre à jour la publication",
      publishMyTravel: "Publier mon voyage",
    },
    auth: {
      login: "Connexion",
      logout: "Déconnexion",
      signup: "Créer mon compte",
      signupTitle: "Inscrivez-vous",
      signin: "Se connecter",
      mailError: "Vérifier le mail",
      passwordError: "Vérifier le mot de passe",
      renewPassword: "Récupérer le mot de passe",
      createAccount: "Créer mon compte",
      dontForgetMe: "Se souvenir de moi",
      youWillBeDisconnected: "Vous allez être déconnecté.e",
      openAdminTab: "Ouvrir le panneau d'admin",
      formValidation: {
        firstname: {
          required: "Le prénom est obligatoire",
          min: "Le prénom doit comporter au moins 2 caractères",
          max: "Le prénom ne doit pas dépasser 50 caractères",
        },
        lastname: {
          required: "Le nom est obligatoire",
          min: "Le nom doit comporter au moins 2 caractères",
          max: "Le nom ne doit pas dépasser 50 caractères",
        },
        email: {
          required: "L'email est obligatoire",
          valid: "Entrez une adresse mail valide",
          max: "L'email ne doit pas dépasser 255 caractères",
        },
        password: {
          required: "Le mot de passe est obligatoire",
          min: "Le mot de passe doit comporter au moins 4 caractères",
          max: "Le mot de passe ne doit pas dépasser 55 caractères",
        },
      },
    },
    footer: {
      text: "Mapadora est une application super cool des Aventuriers Archi Perdus 😎",
      credit: "Crédit photo",
    },
    label: {
      noLabelsYet: "Aucuns labels pour le moment.",
      noLabel: "Aucun label",
    },
    task: {
      taskName: "Nom de la tâche",
      executionDate: "Date d'execution",
      associatedLabels: "Labels associés",
      planifiedTasks: "Tâches prévues:",
      noTasksYet: "Aucunes tâches pour le moment.",
      completedTask: "Tâches terminées",
      taskList: "Liste de choses à faire",
    },
    textCopied: "Texte copié avec succès !",
  },
};
